# Android-DexPatch

app/: build.gradle  multidex-cofing.txt
app/src/androidTest/java/me/machao/hotfix/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/machao/hotfix/sample/: App.kt  BaseActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/machao/hotfix/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
